# AndroidLatestGreatest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ps/latestgreatestplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/latestgreatestplayground/: MainActivity.kt
app/src/main/java/com/ps/latestgreatestplayground/navigation/: NavigationHost.kt
app/src/main/java/com/ps/latestgreatestplayground/presentation/document/: DocumentScreen.kt
app/src/main/java/com/ps/latestgreatestplayground/presentation/home/: HomeDestination.kt  HomePane.kt  HomeViewModel.kt
app/src/main/java/com/ps/latestgreatestplayground/presentation/messenger/: MessengerDestination.kt  MessengerPane.kt  MessengerViewModel.kt
app/src/main/java/com/ps/latestgreatestplayground/presentation/productList/: ProductListDestination.kt
app/src/main/java/com/ps/latestgreatestplayground/presentation/profileDetail/: MailingListPane.kt  ProfileDetailDestination.kt  ProfileDetailPane.kt
app/src/main/java/com/ps/latestgreatestplayground/presentation/profileList/: ProfileCard.kt  ProfileListDestination.kt  ProfileListPane.kt  ProfileListViewModel.kt
app/src/main/java/com/ps/latestgreatestplayground/presentation/widget/: MyWidget.kt  MyWidgetReceiver.kt
app/src/main/java/com/ps/latestgreatestplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_widget.xml
app/src/test/java/com/ps/latestgreatestplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
